# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"

PUBLIC_PLAUSIBLE_DATA_DOMAIN=your-domain.com

BASE_URL=http://your-domain.com
ORIGIN=https://your-domain.com
BODY_SIZE_LIMIT=500M

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=